.portfolio-photos {
    background-color: rgb(244, 196, 248);
}
  
.portfolio-photos h2 {
    color: #242424;
    margin-bottom: 80px;
    text-align: center;
}
  
.grid-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1frpx 1fr;
    row-gap: 50px;
    column-gap: 30px;
}  
  
.grid-portfolio img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid-portfolio p {
    text-align: center;
}

.lien-conteneur-photo {
    position: relative;
}
  
.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
  
.lien-conteneur-photo:hover .photo-hover {
    display: flex;
}
  
@media screen and (max-width: 1100px) {
    .grid-portfolio {
      grid-template-columns: 1fr;
      gap: 15px;
    }
}